{
    "name": "guia-hoteles",
    "version": "1.0.0",
    "description": "Nuestro primer proyecto de NodeJs",
    "main": "index.html",
    "scripts": {
        "dev": "lite-server",
        "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
        "test": "echo \"Error: no test specified\" && exit 1",
        "scss": "node-sass -o css/ css/",
        "watch:scss": "onchange 'css/*.scss' -- npm run scss ",
        "clean": "rimraf dist",
        "imagemin": "imagemin images/* --out-dir dist/images",
        "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin contactos.html -d dist --htmlmin -o dist/contactos.html && usemin features.html -d dist --htmlmin -o dist/features.html && usemin precio.html -d dist --htmlmin -o dist/precio.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://repropel@bitbucket.org/repropel/guia-hoteles.git"
    },
    "author": "Carlos Litwiñiuk",
    "license": "ISC",
    "homepage": "https://bitbucket.org/repropel/guia-hoteles#readme",
    "devDependencies": {
        "copyfiles": "^2.4.0",
        "cssmin": "^0.4.3",
        "htmlmin": "0.0.7",
        "imagemin": "^7.0.1",
        "imagemin-cli": "^6.0.0",
        "lite-server": "^2.5.4",
        "node-sass": "^4.14.1",
        "onchange": "^7.0.2",
        "rimraf": "^3.0.2",
        "uglifyjs": "^2.4.11",
        "usemin-cli": "^0.6.0"
    },
    "dependencies": {
        "bootstrap": "^4.5.2",
        "bootstrap-icons": "^1.0.0",
        "concurrently": "^5.3.0",
        "jquery": "^3.5.1",
        "popper.js": "^1.16.1",
        "sass": "^1.27.0"
    }
}